<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>MPB</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class=" p-5">

        <nav class="container d-flex justify-content-between align-items-center">
            <img src="img/log.jpg" alt="Logotipo da Tropicália" class="nav-img " loading="lazy">
            <ul class="nav mt-5">
                <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
                <li class="nav-item"><a class="nav-link" href="#galeria">Galeria</a></li>
                <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
            </ul>          
        </nav>
       
    </header>


    <main class="container my-5">

        <section id="inicio" class="my-5">
            <div class="inicio-fundo d-flex justify-content-between align-items-center">
                <div class="esquerda-conteudo">
                    <h1 class="display-4 text-white fst-italic fw-bold">Boas-vindas ao</h1>
                    <img src="img/mpb.png" alt="Logotipo secundário da Tropicália" class="mb-3" width="563"
                        height="278" loading="lazy">
                    <a href="#tropicalia"
                        class="btn btn-primary btn-lg botao-inicio fw-semibold">Quero
                        conhecer!</a>
                </div>

            </div>
        </section>

        <section id="tropicalia" class="my-5 pt-6 secao-tropicalia">
            <div class="container d-flex align-items-center ">
                  <div class="col-5">
                    <h2>O que foi o MPB?</h2>
                    <p class="p-2">A música popular brasileira, conhecida como MPB, é um gênero musical. Tem relação com a produção nacional desenvolvida a partir de um movimento cultural surgido após o golpe militar de 1964.

                        A maioria das músicas produzidas no período contestava a ditadura, trazendo questionamentos sobre a situação brasileira de forma poética.
                        
                        Já quando se fala da música brasileira com caráter popular, refere-se ao conjunto de manifestações culturais de influência indígena, africana e europeia no país..</p>
                        <h2> A História do MPB</h2>
                        <p>A década de 60 é considerada um período de ebulição na música brasileira. É quando passam a coexistir o samba, o jazz, a bossa nova, o sertanejo de raiz, a moda de viola, o baião nordestino, o rock e outros.

                            Esse período é considerado um marco para o cenário da música nacional. Compositores e intérpretes passam a mesclar influências da bossa nova com estilos sonoros produzidos nos Centros Populares de Cultura da União Nacional dos Estudantes.
                            
                            O contexto era o da Ditadura Militar, que cassou direitos e restringiu a liberdade, censurando os movimentos culturais. É nessa conjuntura que jovens músicos começam a contestar o duro regime, criando letras inteligentes e de protesto, muitas vezes de forma disfarçada.
                            
                            A partir dessa fase é popularizada a sigla MPB como marca de um movimento próprio de contestação social e política.
                            
                            Além disso, outros temas também foram abordados, como as relações amorosas.
                            
                            Os Festivais de Música, ou Festivais da Canção, realizados nos anos 60 e transmitidos na televisão, foram muito importantes para que músicos e compositores do período ficassem conhecidos. </p>
                        <h3> Nomes importantes da MPB</h3>
                        <P> São muitos os grandes nomes da MPB, sendo difícil listar todas as personalidades importantes desse gênero. Entretanto, podemos destacar o carioca Chico Buarque como um dos maiores representantes, ao lado de Caetano Veloso, Geraldo Vandré, Gilberto Gil, Milton Nascimento, Edu Lobo, Nara Leão, Elis Regina, Maria Bethânia, Gonzaguinha, Tom Zé, Os Mutantes, entre outros.

                            Há ainda o baiano Raul Seixas, que muda a era do rock nacional revelado pela Jovem Guarda. O artista impõe letras marcadas pela contrariedade à rotina, à exploração social e do trabalho.
                            
                            Como movimento, a MPB também é manifestada pelo lirismo, com letras que abordam as relações amorosas. Nessa faceta da MPB, Chico Buarque é elevado a uma espécie de tradutor da alma feminina, revelando seus desejos, culpas e sonhos no estilo denominado "cantiga e amigo".
                            
                            Manifestação semelhante é observada no trabalho de Caetano e Gil, além de outros, como Djavan, Gal Costa, Simone e Leila Pinheiro.</P>
                
                    </div>
            </div>
        </section>

        <section id="galeria">
            <h2 class="text-center pt-5">Galeria</h2>
            <div class="container p-3 mt-3 fundo-galeria ">

                <div class="row justify-content-md-center">
                    <div class="col-md-4">
                        <img src="img/chico.jpg"
                            class="img-fluid rounded-5" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/milton.jpg" class="img-fluid rounded-5"
                            loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/junio.jpg" class="img-fluid rounded-5"
                            loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario"> <!-- Caixa do formulário com 60% de largura -->
                    <h2 class="mb-3">Entre em contato</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1"
                                placeholder="Digite seu email">
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4"
                                placeholder="Escreva sua mensagem"></textarea>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill tamanho-botao">Enviar
                                mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center p-3 fst-italic">
        <p>Acesse nossas redes:</p>
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-tiktok"></i>
        <p class="mt-3">Desenvolvido por Start by Alura. Projeto fictício sem fins comerciais.</p>
    </footer>
    <script src="script.js"></script>

</body>

</html>